<!doctype html>
<html lang="pt-br">
<head>
    <title>Meus Dados - Minha conta Ongame</title>
    <meta charset="UTF-8">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="theme-color" content="#ff7e00">
    <meta property="og:url" content="http://minhaconta.ongame.net/meus-dados/?site=point-blank&amp;url=https://pb.ongame.net/ranking/individual/total/?site=point-blank">
    <meta property="og:type" content="website">
    <meta property="og:title" content="Meus Dados">
    <meta property="og:description" content="">
    <meta property="og:image" content="https://minhaconta.ongame.net/static/img/minha_conta_og.jpg">
    <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <script data-ad-client="ca-pub-9727489776344901" async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <link rel="stylesheet" href="/static/CACHE/css/e93682cc5c88.css" type="text/css" />
    <script src="https://code.jquery.com/jquery-2.2.3.min.js"></script>
    <script src="https://apis.google.com/js/client:platform.js?onload=startGoogle" async defer></script>
    <script type="text/javascript" src="/static/CACHE/js/724d1edc8233.js"></script>
    <script data-bar="Ongame" src="https://br.ongame.net/bar/bar.js?theme=0&show_flag=true&language=pt-br"></script>
    <script data-footer="Ongame" src="https://br.ongame.net/footer/footer.js?theme=0&language=pt-br&local=body"></script>
    <!-- <script data-bar="Ongame" src="https://br.ongame.net/bar/bar.js?theme=0&show_flag=true&language=pt-br"></script>
    <script data-footer="Ongame" src="https://br.ongame.net/footer/footer.js?theme=0&language=pt-br&local=body"></script> -->
</head>
<body>
    <div class="wrapper">
        
       <div id="conteudo-pag-cadastro">
            <div class="container">
                <header class="header-cadastro text-center">
                    
                        <div id="logo-header">
                            
                                <a class="logo-size pb-logo" href="https://pb.ongame.net/?ref=minha-conta" title="Acessar Home - Point Blank">
                                    <!-- <img src="https://pb.ongame.net/static/img/pb/logo-pt-br.png" alt="Point Blank"> -->
                                    <img src="https://pb.ongame.net/static/img/pb/logo-pt-br-1140.png" alt="Point Blank">
                                </a>
                            
                        </div>
                    
                    <h1 class=" mb-3">Meus Dados</h1>
                    <h2 class="padding-15 bg-lt-black main-color-lt"></h2>
                </header>
                
    <div class="panel user-info">
        <div class="row">
            <div class="col-12 col-md-4">
                <h2>Infomações da Conta</h2>
                <ol class="pl-0 mb-6">
                    <li class="mt-3 mb-3 font-size--15">
                        <strong class="main-color">Ongame ID</strong>
                        <br>
                        <div class="d-flex align-items-center"><div>baratatontatnt</div> </div>
                    </li>
                    <li class="mt-3 mb-3 font-size--15">
                        <strong class="main-color">E-mail</strong>
                        <br>
                        baratatontatnt@gmail.com
                    </li>
                    <li class="mt-3 mb-3 font-size--15">
                        <strong class="main-color">Nickname no Fórum</strong>
                        <br>
                        
                            btterror1
                        
                    </li>
                    <li class="mt-3 mb-3 font-size--15">
                        <strong class="main-color">País</strong>
                        <br>
                        Brasil
                    </li>
                    <li class="mt-3 mb-3 font-size--15">
                        <strong class="main-color">Data de Cadastro</strong>
                        <br>
                        29/12/2016
                    </li>
                    
                        <li class="mt-3 mb-3 font-size--15">
                            <strong class="main-color">Último Login</strong>
                            <br>
                            5 de Junho de 2023 às 18:01
                        </li>
                    
                    
                        <li class="mt-3 mb-3 font-size--15">
                            <strong class="main-color">Nickname no Jogo</strong>
                            <br>
                            
                                
                                    <a href="https://pb.ongame.net/ranking/meu-ranking/?ref=minha-conta">
                                        <img src="https://pb.ongame.net/static/img/pb/patentes/48.png" width="18" alt="">
                                        Davizin777
                                    </a>
                                
                            
                        </li>
                    
                </ol>
            </div>
            <div class="col-12 col-md-4">
                <h2>Informações Pessoais</h2>
                
                    <ol class="pl-0 mb-6">
                        <li class="mt-3 mb-3 font-size--15">
                            <strong class="main-color">Nome</strong>
                            <br>
                            José Maria da Silva
                        </li>
                        <li class="mt-3 mb-3 font-size--15">
                            <strong class="main-color">Data de Nascimento</strong>
                            <br>
                            20/11/2001
                        </li>
                        <li class="mt-3 mb-3 font-size--15">
                            <strong class="main-color">Sexo</strong>
                            <br>
                            Masculino
                        </li>
                        
                        
                        
                        
                        
                        
                            <li class="mt-3 mb-3 font-size--15">
                                <strong class="main-color">CPF</strong>
                                <br>
                                130.***.***-66
                            </li>
                        
                    </ol>
                
            </div>
            <div class="col-12 col-md-4 security">
                <h2>Segurança</h2>
                <ol class="pl-0">
                    <li class="mt-3 mb-3 font-size--15">
                        <strong class="main-color">Status da Conta</strong>
                        <br>
                        
                            <img width="12" src="/static/img/checked.png" class="mr-1" alt="Ícone de feito">Confirmado!
                        
                    </li>
                    <li class="mt-3 mb-3 font-size--15">
                        <strong class="main-color">Cadastro Completo</strong>
                        <br>
                        
                            
                                <img width="12" src="/static/img/checked.png" class="mr-1" alt="Ícone de feito">Confirmado!
                            
                        
                    </li>
                    <li class="mt-3 mb-3 font-size--15">
                        <strong class="main-color">E-mail</strong>
                        <br>
                        
                            <a href="/confirmar-email/?site=point-blank&url=/meus-dados/?site=point-blank">
                                Clique para confirmar
                            </a>
                        
                    </li>
                    <li class="mt-3 mb-3 font-size--15">
                        <strong class="main-color">Senha</strong>
                        <br>
                        
                            <a href="/alterar-senha/?site=point-blank" title="Clique para alterar a senha">
                                Clique para alterar a senha
                            </a>
                        
                    </li>
                    <li class="mt-3 mb-3 font-size--15">
                        <strong class="main-color">Ongame App</strong>
                        <br>
                        
                            <img width="12" src="/static/img/checked.png" class="mr-1" alt="Vinculada.">
                            Vinculada!
                        
                    </li>
                </ol>
                <div class="donuts donuts-animation mt-4 mb-6">
                    <h2><span class="donut-number">60%</span>
                        <br>
                        Completo
                    </h2>
                    <svg class="circle-chart" viewbox="0 0 33.83098862 33.83098862" width="130" height="130" xmlns="http://www.w3.org/2000/svg">
                      <circle class="circle-chart__background" stroke="#333" stroke-width="2" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
                      <circle class="circle-chart__circle" stroke="#4CAF50" stroke-width="2" stroke-dasharray="60,100" stroke-linecap="round" fill="none" cx="16.91549431" cy="16.91549431" r="15.91549431" />
                    </svg>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12">
                <div class="row justify-content-center flex-wrap">
                    <div class="col-sm-6 col-md-4 col-lg mt-3">
                        <a href="/alterar-email/?site=point-blank" class="btn-common btn-border" title="Alterar E-mail">
                            Alterar E-mail
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg mt-3">
                        <a href="/alterar-senha/?site=point-blank" class="btn-common btn-border" title="Alterar Senha">
                            Alterar Senha
                        </a>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg mt-3">
                        
                            <a href="/trancar-conta/?site=point-blank" class="btn-common btn-border" title="Trancar Conta">Trancar Conta</a>
                        
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg mt-3">
                        <a href="/historico-de-punicao/?site=point-blank" class="btn-common btn-border" title="Histórico de Punições">Histórico de Punições</a>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg mt-3">
                        <a href="/logout/?site=point-blank" class="btn-common btn-border" title="Sair">Sair</a>
                    </div>
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                    
                </div>
            </div>
        </div>
    </div>

            </div>
        </div>
    </div>
</body>
</html>